DEBUG=1
SECRET_KEY=secretdjangokey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sample_db_dev
SQL_USER=sample_user_dev
SQL_PASSWORD=sample_devpass
SQL_HOST=app_db
SQL_PORT=5432
DATABASE=postgres
REDIS_CACHED=redis_db:6379
REDIS_BROKER=redis_db:6379
ELK_VERSION=7.17.0
SENDGRID_HOST_PASSWORD="SG.sendgrid-host-password"
ADMIN_EMAIL="admin@sample.com"
DEFAULT_FILE_STORAGE="django.core.files.storage.FileSystemStorage"