DEBUG=1
DJANGO_SECRET_KEY=secretdjangokey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sample_db_dev
SQL_USER=sample_user_dev
SQL_PASSWORD=sample_devpass
SQL_HOST=django_db
SQL_PORT=5432
DATABASE=postgres
REDIS_CACHED=django_redis_cache:6379
REDIS_BROKER=django_redis_queue:6379
ELK_VERSION=7.17.0
ELASTICSEARCH_URL=http://elastic:changeme@elasticsearch:9200
ELASTICSEARCH=0
PROMETHEUS=0
SENDGRID_HOST_PASSWORD="SG.sendgrid-host-password"
ADMIN_EMAIL="admin@sample.com"
EMAIL_SEND=0
DEFAULT_FILE_STORAGE="django.core.files.storage.FileSystemStorage"
LOGGING_PATH="/var/log/django-app/app.log"
REQUESTS_LOGGING_PATH="/var/log/django-app/requests.log"
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=StrongHPassH2022
